{
    "name": "aplazame/prestashop",
    "description": "Aplazame Prestashop module",
    "keywords": [
        "aplazame",
        "api",
        "rest",
        "prestashop",
        "ecommerce",
        "payment",
        "checkout",
        "credit",
        "aplazar",
        "financiar",
        "financiera",
        "financiación",
        "pago aplazado",
        "método de pago"
    ],
    "homepage": "https://aplazame.com/",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Dani M.",
            "email": "dmartin@webimpacto.es",
            "homepage": "http://webimpacto.es"
        },
        {
            "name": "Dani M.",
            "email": "dani@aplazame.com",
            "homepage": "https://aplazame.com"
        }
    ],
    "require": {
        "php": ">=5.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.63.*"
    }
}
